['itms_approval_no',
['data_type',
['oper_type',
['city',
['sysname',
['device_ip',
['port', 
['opening_time',
['sponsor',
['opening_reason',
['source',
['source_no',
['application',
['approval_department',
['approver',
['operations_department',
['operator',
['receiving_system_name',
['is_pure_data',
['is_desensitization',
['supplementary_exist',
['regular_security_assessment',
['equipment_room_location',
['equipment_rack_location',
['splitter_room_location',
['splitter_rack_location',
['splitter_no',
['splitter_port',
['destination_port',
